#######nacos/zookeeper配置start########
nacos.config.server-addr=47.98.189.101:9090
##dubbo config
dubbo.protocol.port=20886
dubbo.protocol.name=dubbo
dubbo.application.name=uc-api

dubbo.provider.filter=providerRpcFilter,-exception
#nacos
#dubbo.registry.address=nacos://127.0.0.1:8848
#zookeeper
dubbo.registry.address=zookeeper://172.16.1.126:2182

dubbo.consumer.retries=0
dubbo.consumer.timeout=300000
########nacos/zookeeper配置end########


spring.jackson.serialization.write-dates-as-timestamps=true
spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.contentnegotiation.favor-path-extension=false
server.servlet.context-path=/

spring.http.multipart.enabled=true 
spring.http.multipart.location= /upload
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB


#redis.properties文件地址
spring.redis.config.path=/home/stducmysql/config_properties/redis.properties

oos.cookie.encryptkey=cairenhui

spring.main.allow-bean-definition-overriding=true
spring.tomcat.open.tuning=yes