#配置读取方式,默认为db，可以配置db 、 nacos
#operation.read.config.property.way=nacos


########mysql配置start########
spring.datasource.url=jdbc:mysql://172.16.1.126:3306/crh_card?manage=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=cairenhui
########mysql配置end########
########oracle配置start########
#spring.datasource.url=jdbc\:oracle\:thin\:@172.16.1.146\:1521\/orcl
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.username=crh_user
#spring.datasource.password=cairenhui
########oracle配置end########


########mybatis-plus配置start########
#xml扫描，多个目录用逗号或者分号分隔（告诉 Mapper 所对应的 XML 文件位置）
mybatis-plus.mapper-locations=classpath:sqlmap/*.xml,classpath:sqlmap/um/*.xml
#如果查询结果中包含空值的列，则 MyBatis 在映射的时候，不会映射这个字段
mybatis-plus.configuration.call-setters-on-nulls=true
# MyBaits 别名包扫描路径，通过该属性可以给包中的类注册别名，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.cairh.operation.uc.model
# 是否开启自动驼峰命名规则（camel case）映射，即从经典数据库列名 A_COLUMN（下划线命名） 到经典 Java 属性名 aColumn（驼峰命名） 的类似映射
mybatis-plus.configuration.map-underscore-to-camel-case=false
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#主键类型 AUTO:“数据库ID自增”, INPUT:“用户输入ID”, ID_WORKER:“全局唯一ID (数字类型唯一ID)”, UUID:“全局唯一ID UUID”
#oracle配置为 INPUT,mysql 配置为 AUTO
#mybatis-plus.global-config.db-config.id-type: INPUT
mybatis-plus.global-config.db-config.id-type: AUTO
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
########mybatis-plus配置end########


########nacos/zookeeper配置start########
nacos.config.server-addr=47.98.189.101:9090
##dubbo config
dubbo.protocol.port=20884
dubbo.protocol.name=dubbo
dubbo.application.name=uc-provider
operation.provder.desc=\u8d26\u6237\u7cfb\u7edf

dubbo.provider.filter=providerRpcFilter,-exception
#nacos
#dubbo.registry.address=nacos://127.0.0.1:8848
#zookeeper
dubbo.registry.address=zookeeper://172.16.1.126:2182

#dubbo.protocol.dispatcher=all
#dubbo.protocol.threadpool=cached
#dubbo.protocol.threads=500
########nacos/zookeeper配置end########



#redis.properties文件地址
spring.redis.config.path=/home/stducmysql/config_properties/redis.properties


oos.cookie.encryptkey=cairenhui
mybatis-plus.global-config.db-config.updateStrategy=NOT_EMPTY
mybatis-plus.global-config.db-config.selectStrategy=NOT_EMPTY
mybatis-plus.global-config.db-config.insertStrategy=NOT_EMPTY

#【公用同步任务】任务定时开关 true:开启 false：关闭
task.commonreportssync.scheduling.enabled=false

#【过期特权归历史任务】任务定时开关 true:开启 false：关闭
task.expireprivilegestohis.scheduling.enabled=false

#【IP同步任务】任务定时开关 true:开启 false：关闭
task.ucipreportssync.scheduling.enabled=false

#【在线同步任务】任务定时开关 true:开启 false：关闭
task.uconlinereportssync.scheduling.enabled=false

#【url同步任务】任务定时开关 true:开启 false：关闭
task.ucurlreportssync.scheduling.enabled=false

#【定时同步用户会员信息】任务定时开关 true:开启 false：关闭
task.sync.level.info.enable=false

#【url同步任务】定时任务 每天7点开始
sync.level.info.task.cron=0 0 7 * * ?

#【公用同步任务】定时任务
commonreports.sync.task.cron=0 0 */1 * * ?

#【过期特权归历史任务】定时任务
expireprivileges.tohis.task.cron=0 0 0 * * ?

#【IP同步任务】定时任务
ipreports.sync.task.cron=0 10/10 * * * ?

#【在线同步任务】定时任务
onlinereports.sync.task.cron=0 10/10 * * * ?

#【url同步任务】定时任务
urlreports.sync.task.cron=0 10/10 * * * ?
#\u662F\u5426\u542F\u7528tomcat\u8C03\u4F18
spring.tomcat.open.tuning=yes
spring.main.allow-bean-definition-overriding=true

#dubbo provider服务ip（根据实际来设置）
dubbo.provider.service.ip=192.168.1.74