spring.redis.database=0
spring.redis.password=
spring.redis.timeout=3000
#sentinel/cluster/single
spring.redis.mode=sentinel
#连接池配置
spring.redis.pool.max-idle=16
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=3000
spring.redis.pool.conn-timeout=3000
spring.redis.pool.so-timeout=3000
spring.redis.pool.size=10
###############single###################################
#spring.redis.single.address=172.16.1.126:6389
###############cluster##################################
spring.redis.cluster.scan-interval=1000
spring.redis.cluster.nodes=
spring.redis.cluster.read-mode=SLAVE
spring.redis.cluster.retry-attempts=3
spring.redis.cluster.failed-attempts=3
spring.redis.cluster.slave-connection-pool-size=64
spring.redis.cluster.master-connection-pool-size=64
spring.redis.cluster.retry-interval=1500
###############sentinel#################################
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.16.1.126:26389
spring.redis.sentinel.master-onlyWrite=true
spring.redis.sentinel.fail-max=3
###############jedis#################################
spring.redis.jedis.host=172.16.1.126
spring.redis.jedis.port=6389