# stockquant

./: .gitignore  README.md  pom.xml
Documents/D6.Config/: application-uc-api.properties  application-uc-provider.properties  log4j2-api.xml  log4j2-provider.xml  redis.properties
Documents/history/: UC互联网账户中心数据库设计_V1.0.0.1_20171222.xls
Documents/history/IDocuments/: 掌中投提供h5调起绑定第三方账号接口.txt
stockquant-api/: pom.xml
stockquant-api/src/main/java/com/taotr/stockquant/api/: ConsumerController.java  StockquantApiApplication.java
stockquant-api/src/main/java/com/taotr/stockquant/api/fund/: GetConfigMessage.java  UmRightsController.java
stockquant-api/src/main/java/com/taotr/stockquant/api/test/: testController.java
stockquant-api/src/main/resources/: application.yml
stockquant-commons/: pom.xml
stockquant-commons/src/main/java/com/taotr/stockquant/commons/base/: BaseServiceImpl.java
stockquant-commons/src/main/java/com/taotr/stockquant/commons/constants/: OperationFields.java  UCConstant.java
stockquant-commons/src/main/java/com/taotr/stockquant/commons/enums/: CommonResultCode.java  UmRightsGainStatus.java
stockquant-commons/src/main/java/com/taotr/stockquant/commons/exception/: OperationException.java
stockquant-commons/src/main/java/com/taotr/stockquant/commons/model/: CustMergeVO.java  ResultVO.java
stockquant-commons/src/main/java/com/taotr/stockquant/commons/model/um/: ProviderDTO.java  Umitem.java  Umrights.java  UmrightsVO.java  Umrightsget.java
stockquant-commons/src/main/java/com/taotr/stockquant/commons/result/: CrhBaseResult.java  CrhBeanResult.java  CrhListResult.java  CrhMapListlResult.java  CrhMapResult.java  CrhPageResult.java
stockquant-commons/src/main/java/com/taotr/stockquant/commons/returncode/: ResultCode.java  UCResultCode.java
stockquant-commons/src/main/java/com/taotr/stockquant/commons/utils/: DecimalConvertUtils.java  ParamUtil.java  RandomUtils.java  SpringContext.java
stockquant-commons/src/main/java/com/taotr/stockquant/commons/utils/encrypt/: Md5Encrypt.java
stockquant-provider/: pom.xml
stockquant-provider/src/main/java/com/taotr/stockquant/provider/: StockquantProviderApplication.java
stockquant-provider/src/main/java/com/taotr/stockquant/provider/dao/: AllTableSqlMapper.java
stockquant-provider/src/main/java/com/taotr/stockquant/provider/dao/fund/: UmrightsMapper.java
stockquant-provider/src/main/java/com/taotr/stockquant/provider/service/impl/: ProviderServiceImpl.java  test.java
stockquant-provider/src/main/java/com/taotr/stockquant/provider/service/impl/fund/: UmrightsServiceImpl.java
stockquant-provider/src/main/resources/: application.yml
stockquant-provider/src/main/resources/sqlmap/um/: Umrightsget_sqlmap.xml
stockquant-service/: pom.xml
stockquant-service/src/main/java/com/taotr/stockquant/service/: IBadwordService.java  IProviderService.java
stockquant-service/src/main/java/com/taotr/stockquant/service/fund/: IUmrightsService.java
